spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myrest
spring.datasource.username=root
spring.datasource.password=kyaw
spring.jpa.hibernate.ddl-auto=update


logging.level.com.demo.springmvc3.SpringMvc3Application=debug

spring.profiles.active=dev
